[dshield]
url.attack=https://isc.sans.edu/api/sources/attacks/
url.ip=https://isc.sans.edu/api/ip/


[shodan]
shodan.apikey=g29hpTlIByTbJJobE7yE7Qt2kLeLNHcA
shodan.url=https://www.shodan.io/search?query=port

[file_names]
file.top_ip=top_blacklisted_ip.json
file.threatfeeds_ip=threatfeeds_ip.json
file.white_ips=white_ips.json

